Overall Plan
=========================
Test IdP grid10.racf
version: 2.4.0 t
status: https://grid10.racf.bnl.gov/idp/profile/Status
https://grid10.usatlas.bnl.gov/idp/
httpd 2.2.15


RACF (USATLAS) IdP:
https://idp-1.usatlas.bnl.gov/idp/
status: https://idp-1.usatlas.bnl.gov/idp/profile/Status
versions: rhel6 shib 2.3.5  tomcat 6 non-rpm httpd 
https://webdocs.racf.bnl.gov/Shibboleth.sso/Login?SAMLDS=1&
  target=ss%3Amem%3A3ee90b1845598128be3bf1a72031f12cab13c113&
  entityID=https%3A%2F%2Fidp-1.usatlas.bnl.gov%2Fidp%2Fshibboleth

BNL IdP:
https://idp.bnl.gov/idp/
status: https://idp.bnl.gov/idp/profile/Status

Test IdP, Test SP
 -- install, enable ECP

? Go directly to RACF IdP, what version?
 -- Is ECP supported? 

Make test mirror of RACF IdP (kerberos-backed). 
https://wiki.shibboleth.net/confluence/display/SHIB2/Kerberos+Login+Handler





ShibFTP Notes
===================================================
RACF DS
https://www.rcf.bnl.gov/shibboleth-ds/?
   entityID=https%3A%2F%2Fwww.rcf.bnl.gov%2Fshibboleth&
   return=https%3A%2F%2Fwebdocs.racf.bnl.gov%2FShibboleth.sso%2FLogin%3FSAMLDS%3D1%26target%3Dss%253Amem%253A8939e26d434e7f3734f3c302de4d860c202371f2
  <div id="idpSelect"></div>
  <script src="idpselect_config.js" type="text/javascript" language="javascript"></script>
  <script src="idpselect.js" type="text/javascript" language="javascript"></script>
  <noscript>
    <!-- If you need to care about non javascript browsers you will need to 
         generate a hyperlink to a non-js DS.

         To build you will need:
             - URL:  The base URL of the DS you use
             - EI: Your entityId, URLencoded.  You can get this from the line that 
               this page is called with.
             - RET: Your return address dlib-adidp.ucs.ed.ac.uk. Again you can get
               this from the page this is called with, but beware of the 
               target%3Dcookie%253A5269905f bit..

        < href=${URL}?entityID=${EI}&return=${RET}
     -->
    Your Browser does not support javascript. Please use 
    <a href="http://federation.org/DS/DS?entityID=https%3A%2F%2FyourentityId.edu.edu%2Fshibboleth&return=https%3A%2F%2Fyourreturn.edu%2FShibboleth.sso%2FDS%3FSAMLDS%3D1%26target%3Dhttps%3A%2F%2Fyourreturn.edu%2F">this link</a>.
    
    https://idp-1.usatlas.bnl.gov/idp/Authn/UserPassword
     
    
    https://webdocs.racf.bnl.gov/Shibboleth.sso/Login?
    SAMLDS=1&
    target=ss%3Amem%3A622fa434f5dfb993070449cdd06b1219e441c877&
    entityID=https%3A%2F%2Fidp-1.usatlas.bnl.gov%2Fidp%2Fshibboleth




Client Shib Login
===================================
http://stackoverflow.com/questions/16512965/logging-into-saml-shibboleth-authenticated-server-using-python

ECP
https://wiki.shibboleth.net/confluence/display/SHIB2/ECP











    