#
# Mariachi uploadd configuration file
#
[daemon]
user=mariachi
loglevel=info
logfile=/var/log/vihuela.log
pidfile=/var/run/vihuela.pid
key_file=/home/mariachi/.globus/userkeynopw.pem
cert_file=/home/mariachi/.globus/usercert.pem
strict=None
upload_url=https://www-mariachi.physics.sunysb.edu
#alturl=<URL:https://www-mariachi.physics.sunysb.edu/gridsite/>
upload_host=www-mariachi.physics.sunysb.edu
httpproxy_host=192.168.1.4
httpproxy_port=3128
sections=sd,radio

# Scintillator detector section
[sd]
# base directory on server to match to local base, no trailing "/"
upload_base=/gridsite/daq/testsite/sd
# data directory, no trailing "/"
local_base=/home/mariachi/data/sd
# Time to sleep between status checks, in seconds
sleeptime=2
# Time to wait between upload runs, in seconds
upload_interval=60


# Radio receiver section
[radio]
# base directory on server to match to local base, no trailing "/"
upload_base=/gridsite/daq/testsite/radio
# data directory, no trailing "/"
local_base=/home/mariachi/data/radio
# Time to sleep between status checks, in seconds
sleeptime=2
# Time to wait between upload runs, in seconds
upload_interval=60


