[ec2-racf-cloud-us-east-1]
client=ec2
flavor=ec2
rcfile=~/ec2-racf-cloud/ec2rc
collector=local

[ec2-racf-cloud-us-west-1]
client=ec2
flavor=ec2
rcfile=~/ec2-racf-cloud/ec2rc
collector=local


[ec2-racf-cloud-us-west-2]
client=ec2
flavor=ec2
rcfile=~/ec2-racf-cloud/ec2rc
collector=local

[openstack-jhover-bnl]
client=euca
flavor=openstack4
rcfile=~/nova-essex2/novarc
collector=local
