#
# db2url configuration file
#
[global]
dbhost=localhost
dbuser=jhover
dbpassword=""
dbdatabase=test
allowed_databases=test



[test]
allowed_tables=lost


[lost]
allowed_columns=FirstName,Age


[flintstones]
allowed_columns=FirstName,LastName

