[global]
sites_root=/home/jhover/devel/mariachi-data-ws/share/testdata/daq
#sites_root=/data/www/gridsite/daq
loglevel=debug
logfile=/home/jhover/devel/mariachi-data-ws/dataquery.log
#logfile=/var/log/httpd/mariachi-dataquery.log

[data]
counts.graph.ylim.min=0
counts.graph.ylim.max=2500
nodatapng =/home/jhover/devel/mariachi-data-ws/misc/no_data-648x504.png
#nodatapng=/etc/mariachi/no_data-648x504.png
graphratio=.75

[analysis]
logfile=/home/jhover/devel/mariachi-data-ws/analysis.log
manalysis_file=/home/jhover/devel/mariachi-data-ws/share/manalysis.R
loglevel=debug