trustStoreDir=/etc/grid-security/certificates
# the directory containing all the CA certificates, CRLs and namespace 
# definitions. If neither this sslCAStore nor sslCAFiles are defined, 
# /etc/grid-security/certificates is assumed as the value for this 
# variable. The directory contains the CA files named as the hex of 
# 4 least significant bytes of the MD5 hash of the CA subject name 
# in binary ASN1 format and the suffix of a number e.g. 1dab23fe.1. 
# The CRLs have the same filename except the suffix is prepended by 
# a 'r' e.g. 1dab23fe.r1 corresponds to the previous CA. The namespace 
# files are named with the same filename but with a suffix .namespace or 
# .signin_policy depending on whether the namespace is defined using 
# International Grid Trust Federation format in the first case or 
# using globus format in the latter case. The IGTF format is used if 
# both are present.

sslCertFile=/etc/grid-security/hostcert.pem
# the file containing the local certificate.

sslKey=/etc/grid-security/hostkey.pem
# The file containing the local private key.

# sslKeyPasswd=SuperSecret
# The password to access the private key if it is encrypted.

gridProxyFile= /tmp/x509up_u1
# Defines the file that contains the gridproxy to use for 
# authentication. Also used for kerberos credentials where the 
# user cert and key are in the same file in pem format.

credentialsUpdateInterval=600
# The time interval used to reload the local credentials from 
# filesystem into memory. (default 0 (=never))

sslCertStore
# The keystore that holds the local credentials.

sslCertStoreType
# The keystore type "JKS" and "PKCS12" are supported (default "JKS")

sslCertStorePasswd
# The password to use when accessing the keystore

# sslCAFiles 
# (deprecated)
# The files containing the CA certificates

sslCAStore
# The keystore that holds the CA certificates

sslCAStoreType
# The keystore type of the CA keystore "JKS" and "PKCS12" are supported (default "JKS")

sslCAStorePasswd
# The password to use to access the CA keystore

#crlFiles 
# (deprecated)
# The CRL files to use (default /etc/grid-security/certificates/*.r0)

# crlEnabled (deprecated, assumed true)
# defines whether the system tries to use CRLs (default true)

crlRequired=true
# Defines what happens when CRL is not fournd for a CA (default true) - 
# if true, all certificates from a CA that doesn't have a valid CRL 
# are rejected - if false, all certificates from a CA that doesn't 
# have a valid CRL are accepted

crlUpdateInterval=600
# The interval to poll updated of the CRL, CA or namespace files 
# from the filesystem and reaload them into the memory cache in case 
# of changes. If the interval is set to 0 the update thread is not 
# started. (default "0 hours")

log4jConfFile=log4j.properties
# The file to use to configure the log4j logging facility.

logFile=jwget.log
# The file to log to. To be used instead log4jConfFile if defaults are fine, 
# but log file needs to be configured.

sslProtocol="TLSv1"
# The ssl protocol to use (default "TLSv1") (SSLv3, SSLv2, SSLv2HELLO? also supported)

sslConfigFile
# Given just this option, the actual configuration options are read from this file.

sslTimeout=500
# Defines the read timeout in milliseconds

sslConnectTimeout=6000
# Defines the connect timeout in milliseconds

internalOverrideExpirationCheck
# only for testing, overrides the expiration check when 
# loading credentials. 