#
# Mod_python is a module that embeds the Python language interpreter
# within the server, allowing Apache handlers to be written in Python.
#
Listen 26666
<VirtualHost *:26666>
    LoadModule python_module modules/mod_python.so

    Alias /httpcheck /usr/share/httpcheck/httproot

    Alias /modpycheck /usr/lib/python2.5/site-packages/httpcheck

    <Directory /usr/lib/python2.5/site-packages/httpcheck>   
        SetHandler mod_python
        PythonHandler mod_python.publisher
        PythonDebug On
    </Directory>
</VirtualHost>