[main]
loglevel=info
#vomses=mariachi,atlas-vo.racf.bnl.gov
vomses=mariachi,atlas-vo.racf.bnl.gov,atlas-lcg-voms.cern.ch
#vomses=mariachi
#vomses=atlas
#wsdlfile=/home/jhover/devel/vomsutils/config/VOMSAdmin.soappy.wsdl
output_dir=/etc/grid-security/dn-lists
key_file=/home/jhover/.globus/userkeynopw.pem
#key_file=/etc/grid-security/hostkey.pem
cert_file=/home/jhover/.globus/usercert.pem
#cert_file=/etc/grid-security/hostcert.pem
strict=0
#proxy value minus http:// or https://
#httpproxy=squid.sec.bnl.local:3128

[mariachi]
voname=mariachi
service_location=https://www-mariachi.physics.sunysb.edu:8443/voms/mariachi/services/VOMSAdmin
# How long to cache, 21600 is 6 hours in seconds. 
ttl=21600

[atlas-lcg-voms.cern.ch]
voname=atlas
service_location=https://lcg-voms.cern.ch:8443/voms/atlas/services/VOMSAdmin
# How long to cache, 21600 is 6 hours in seconds. 
ttl=21600

[atlas-vo.racf.bnl.gov]
voname=atlas
base_url=https://vo.racf.bnl.gov:8443/voms/atlas
service_location=https://vo.racf.bnl.gov:8443/voms/atlas/services/VOMSAdmin
# How long to cache, 21600 is 6 hours in seconds. 
ttl=21600