LoadModule access_module modules/mod_access.so
#LoadModule auth_module modules/mod_auth.so
#LoadModule auth_anon_module modules/mod_auth_anon.so
#LoadModule auth_dbm_module modules/mod_auth_dbm.so
#LoadModule auth_digest_module modules/mod_auth_digest.so
#LoadModule ldap_module modules/mod_ldap.so
#LoadModule auth_ldap_module modules/mod_auth_ldap.so
LoadModule mime_magic_module modules/mod_mime_magic.so
LoadModule mime_module modules/mod_mime.so
LoadModule include_module modules/mod_include.so
LoadModule log_config_module modules/mod_log_config.so
LoadModule env_module modules/mod_env.so
#LoadModule cern_meta_module modules/mod_cern_meta.so
#LoadModule expires_module modules/mod_expires.so
LoadModule deflate_module modules/mod_deflate.so
#LoadModule headers_module modules/mod_headers.so
#LoadModule usertrack_module modules/mod_usertrack.so
LoadModule setenvif_module modules/mod_setenvif.so
#LoadModule dav_module modules/mod_dav.so
#LoadModule status_module modules/mod_status.so
#LoadModule autoindex_module modules/mod_autoindex.so
#LoadModule asis_module modules/mod_asis.so
#LoadModule info_module modules/mod_info.so
#LoadModule dav_fs_module modules/mod_dav_fs.so
#LoadModule vhost_alias_module modules/mod_vhost_alias.so
#LoadModule negotiation_module modules/mod_negotiation.so
LoadModule dir_module modules/mod_dir.so
#LoadModule imap_module modules/mod_imap.so
#LoadModule actions_module modules/mod_actions.so
#LoadModule speling_module modules/mod_speling.so
#LoadModule userdir_module modules/mod_userdir.so
#LoadModule alias_module modules/mod_alias.so
#LoadModule rewrite_module modules/mod_rewrite.so
#LoadModule proxy_module modules/mod_proxy.so
#LoadModule proxy_ftp_module modules/mod_proxy_ftp.so
#LoadModule proxy_http_module modules/mod_proxy_http.so
#LoadModule proxy_connect_module modules/mod_proxy_connect.so
#LoadModule cache_module modules/mod_cache.so
#LoadModule suexec_module modules/mod_suexec.so
#LoadModule disk_cache_module modules/mod_disk_cache.so
#LoadModule file_cache_module modules/mod_file_cache.so
#LoadModule mem_cache_module modules/mod_mem_cache.so
#LoadModule cgi_module modules/mod_cgi.so
LoadModule python_module modules/mod_python.so
#LoadModule gridsite_module      /data/sm/prod/gridsite/lib/httpd/modules/mod_gridsite.so

User  sm
Group usatlas

StartServers         5
MinSpareServers      5
MaxSpareServers      5
MaxClients           5
MaxRequestsPerChild  0

ServerName gridui05.usatlas.bnl.gov

DocumentRoot "/home/sm/prod/panda"

<Files ~ "\.(py|pyc|conf)$">
    Order allow,deny
    Deny from all
</Files>

<Directory />
    Options FollowSymLinks
    AllowOverride None
    Order allow,deny
    Allow from all
    Deny from 192.203.218.14
</Directory>


Listen 25080
<VirtualHost *:25080>

<Directory "/home/sm/prod/panda/server">

    <Limit GET POST>
        Order allow,deny
        Allow from all
        Deny from 192.203.218.14
    </Limit>

   # mod_python
   SetHandler python-program
   PythonHandler mod_python.publisher
   PythonDebug On
   PythonPath "['/home/sm/prod/panda'] + sys.path"

   # mod_gridsite
#   GridSiteIndexes	on
#   GridSiteAuth		on
#   GridSiteDNlists	/etc/grid-security/dn-lists/
#   GridSiteEnvs         on

</Directory>

</VirtualHost>

Listen 25443
<VirtualHost *:25443>

#SSLEngine               on
#SSLCertificateFile      /home/sm/prod/httpd/conf/ssl.crt/server.crt
#SSLCertificateKeyFile   /home/sm/prod/httpd/conf/ssl.key/server.key
#SSLCACertificatePath    /etc/grid-security/certificates
#SSLVerifyClient         optional
#SSLVerifyDepth          10
#SSLOptions              +ExportCertData +StdEnvVars

<Directory "/home/sm/prod/panda/server">

   # mod_python
   SetHandler python-program
   PythonHandler mod_python.publisher
   PythonDebug On
   PythonPath "['/home/sm/prod/panda'] + sys.path"

   # mod_gridsite
#   GridSiteIndexes       on
#   GridSiteAuth          on
#   GridSiteDNlists       /etc/grid-security/dn-lists/
#   GridSiteGSIProxyLimit 1
#   GridSiteEnvs          on
</Directory>
                                                                               
</VirtualHost>

LogLevel debug
#warn
LogFormat "%h %l %u %t \"%r\" %>s %b \"%{Referer}i\" \"%{User-Agent}i\"" combined
LogFormat "%h %l %u %t \"%r\" %>s %b" common
LogFormat "%{Referer}i -> %U" referer
LogFormat "%{User-agent}i" agent
CustomLog /home/sm/prod/httpd/logs/access_log common
ErrorLog /home/sm/prod/httpd/logs/error_log

PidFile /home/sm/prod/httpd/logs/httpd.pid

TypesConfig /etc/mime.types
