[DEFAULT]




[global]
loglevel=debug

[sd]
# site=smithtown&start=2008-02-09T12:01:30&end=2008-02-11T17:01:30
sites=bayshore,brentwood,brookhaven,deerpark,mepham,rockypoint,roosevelt,sachem,sb_Dfl,sb_nsl,shoreham,smithtown,stonybrook,suffolk,wardmelville,ywls
retrieval_url_base=http://www.mariachi.stonybrook.edu/mariachi-ws/dataquery/query

[radio]
sites=custer





