[global]

[build]
build-base = /tmp/python-gridftp-build

[bdist_rpm]
release = 1
packager = John Hover <jhover@bnl.gov>
provides = python-gridftp
requires = python 
build-requires = swig openafs-client

[clean]
bdist-base = dist