<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <groupId>gov.bnl.racf.jwget</groupId>
    <artifactId>jwget</artifactId>
    <packaging>jar</packaging>
    <version>1.0-SNAPSHOT</version>
    <name>Simple HTTP/S Download App</name>
    <url>http://www.racf.bnl.gov/griddev</url>

    <repositories>
        <repository>
            <id>usatlas</id>
            <name>usatlas repository</name>
            <layout>default</layout>
            <url>http://grid.racf.bnl.gov/mvn</url>
        </repository>
        <repository>
            <id>central</id>
            <name>Maven Repository Switchboard</name>
            <layout>default</layout>
            <url>http://repo1.maven.org/maven2</url>
        </repository>
  
    </repositories>

    <dependencies>
      <dependency>
        <groupId>junit</groupId>
        <artifactId>junit</artifactId>
        <version>3.8.1</version>
       <scope>test</scope>
     </dependency>
     <dependency>
         <groupId>log4j</groupId>
         <artifactId>log4j</artifactId>
         <version>1.2.12</version>
      </dependency>
      <dependency>
            <groupId>glite</groupId>
            <artifactId>glite-security-trustmanager
            </artifactId>
            <version>1.6.3dev</version>
        </dependency>
        <dependency>
            <groupId>glite</groupId>
            <artifactId>glite-security-util-java
            </artifactId>
            <version>1.0.0dev</version>
        </dependency>
        <dependency>
            <groupId>commons-cli</groupId>
            <artifactId>commons-cli</artifactId>
            <version>2.0</version>
        </dependency>
        <dependency>
            <groupId>opensciencegrid</groupId>
            <artifactId>privilege</artifactId>
            <version>1.0.1.3</version>
        </dependency>
        <dependency>
            <groupId>bouncycastle</groupId>
            <artifactId>bcprov-jdk16</artifactId>
            <version>140</version>
        </dependency> 
  </dependencies> 
  <build>
    <plugins>
      <plugin>
        <artifactId>maven-assembly-plugin</artifactId>
        <version>2.2-beta-2</version>
        <executions>
          <execution>
            <id>create-executable-jar</id>
            <phase>package</phase>
            <goals>
              <goal>single</goal>
            </goals>
            <configuration>
              <descriptorRefs>
                <descriptorRef>
                  jar-with-dependencies
                </descriptorRef>
              </descriptorRefs>
              <archive>
                <manifest>
                    <mainClass>gov.bnl.racf.jwget.URIToolkit</mainClass>
                </manifest>
              </archive>
           </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>
