#
# Config file for Distributed Interactive Shell
#
[global]
loglevel=info
hostgroups=local,group1

[local]
hosts=rsec00.rhic.bnl.gov
exec=ssh

[group1]
exec=ssh
hosts=sbgrid1a.physics.sunysb.edu,sbgrid2b.physics.sunysb.edu,sbgrid3b.physics.sunysb.edu,sbgrid4b.physics.sunysb.edu
