<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>gov.bnl.racf</groupId>
  <artifactId>gridinfo</artifactId>
  <packaging>war</packaging>
  <version>1.1.03-SNAPSHOT</version>
  <name>Grid Information Webapp</name>
  <description>Template for a Grid-enabled, web application with JPA persistence. </description>
  <url>http://maven.apache.org</url>
  
  <ciManagement>
    <system>Continuum</system>
    <url>http://dev.racf.bnl.gov/continuum/</url>
  </ciManagement>
  
  <scm>
    <connection>scm:svn:http://svn.usatlas.bnl.gov/svn/griddev/gridinfo</connection>
    <developerConnection>scm:svn:https://svn.usatlas.bnl.gov/svn/griddev/gridinfo</developerConnection>
    <url>http://svn.usatlas.bnl.gov/svn/griddev/gridinfo</url>
  </scm>
  
  <organization>
    <name>RHIC/ATLAS Compute Facility</name>
    <url>http://www.racf.bnl.gov/</url>
  </organization>
  
  <repositories>
    <repository>
      <id>internal</id>
      <name>Archiva Managed Internal Repository</name>
      <url>http://dev.racf.bnl.gov/archiva/repository/internal/</url>
      <releases>
            <enabled>true</enabled>
      </releases>
      <snapshots>
            <enabled>false</enabled>
      </snapshots>
    </repository>
    
    <repository>
       <id>snapshots</id>
       <name>Archiva Managed Snapshot Repository</name>
       <url>http://dev.racf.bnl.gov/archiva/repository/snapshots/</url>
       <releases>
           <enabled>false</enabled>
       </releases>
       <snapshots>
           <enabled>true</enabled>
       </snapshots>
    </repository>
  </repositories>

  <distributionManagement>
    <repository>
       <id>internal</id>
       <url>http://dev.racf.bnl.gov/archiva/repository/internal</url>
    </repository>
    <snapshotRepository>
         <id>snapshots</id>
         <name>Archiva Managed Snapshot Repository</name>
         <url>http://dev.racf.bnl.gov/archiva/repository/snapshots</url>
         <uniqueVersion>false</uniqueVersion>
      </snapshotRepository>  
   </distributionManagement>
   
  <pluginRepositories>
        <pluginRepository>
          <id>codehaus snapshot repository</id>
            <url>http://snapshots.repository.codehaus.org/</url>
            <releases>
                <enabled>true</enabled>
            </releases>
        </pluginRepository>
    </pluginRepositories>  
        
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
    
    <!--  J2EE Infrastructure -->
    <dependency>
      <groupId>javax.servlet</groupId>
      <artifactId>servlet-api</artifactId>
      <version>2.4</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>javax.servlet.jsp</groupId>
      <artifactId>jsp-api</artifactId>
      <version>2.0</version>
      <scope>provided</scope>
    </dependency>
    
    
    <!--  Logging -->
    <dependency>
  		<groupId>org.slf4j</groupId>
  		<artifactId>slf4j-api</artifactId>
  		<version>1.6.1</version>
	</dependency>
    <dependency>
  		<groupId>org.slf4j</groupId>
  		<artifactId>slf4j-log4j12</artifactId>
  		<version>1.6.1</version>
  		<scope>runtime</scope>
     </dependency>
     <dependency>
       <groupId>log4j</groupId>
       <artifactId>log4j</artifactId>
       <version>1.2.16</version>
     </dependency>
    
    <!-- Security --> 
     <dependency>
        <groupId>org.glite</groupId>  
        <artifactId>glite-security-trustmanager</artifactId>
        <version>1.8.16</version>
     </dependency>
     <dependency>
        <groupId>org.glite</groupId>
        <artifactId>glite-security-util-java</artifactId>
        <version>1.4.0</version>
     </dependency>
    <dependency>
        <groupId>bouncycastle</groupId>
        <artifactId>bcprov-jdk16</artifactId>
        <version>140</version>
    </dependency>

  </dependencies>

  <build>
    <finalName>gridinfo</finalName>
         
    <plugins>
          <plugin>
              <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-compiler-plugin</artifactId>
             <version>2.3.2</version>
            <configuration>
                  <source>1.5</source>
                <target>1.5</target>
            </configuration>
          </plugin>
            <plugin>
                <artifactId>maven-release-plugin</artifactId>
                <version>2.2.1</version>
                <configuration>
                <tagBase>
                    https://svn.usatlas.bnl.gov/svn/griddev/tags
                </tagBase>
            </configuration>
           </plugin>
   </plugins>

  </build>


</project>
