#
# dcpin server configuration file
#
[server]
port=22222
dcinterface=sshconsole
loglevel=debug

[sshconsole]
password=dickerelch
port=22223
host=grid06.racf.bnl.gov
account=admin
cipher=blowfish

[srmv2]


[pyro]



[persistence]
#
# type is mem|file|db
# dbtype is my
#
type=memory
dbtype=mysql


