#
# Vihuela configuration file
#

[DEFAULT]
key_file=/home/jhover/.globus/userkeynopw.pem
cert_file=/home/jhover/.globus/usercert.pem
# Time to sleep between status checks, in seconds
sleeptime=2
# Time to wait between upload runs, in seconds
exec_interval=60


[daemon]
#user=mariachi
loglevel=debug
#logfile=/var/log/vihuela.log
logfile=/home/jhover/var/log/vihuela.log
#pidfile=/var/run/vihuela.pid
pidfile=/home/jhover/var/run/vihuela.pid
#httpproxy_host=192.168.1.4
#httpproxy_port=3128
#sections=dummy,sd,radio
sections=dummy,radio

# Dummy plugin doesn't do anything
[dummy]
class=DummyPlugin
# Time to sleep between status checks, in seconds
sleeptime=2
# Time to wait between upload runs, in seconds
exec_interval=60

[sysupdate]
class=SystemUpdatePlugin
script_url=https://www-mariachi.physics.sunysb.edu/vihuela/update/testsite/vihuela-test.sh
# Time to sleep between status checks, in seconds
sleeptime=2
# Time to wait between upload runs, in seconds, 43200 = 12 hrs.
exec_interval=120
#exec_interval=43200 
key_file=/etc/grid-security/hostkey.pem
cert_file=/etc/grid-security/hostcert.pem
strict=None

# Scintillator detector section
[sd]
class=GridsitePlugin
strict=None
# upload_type can be admin or put, meaning use the management form (POST) 
# or native HTTP PUT.
upload_type=put
# How to decide what to upload? size|time
upload_policy=size

upload_url=https://www-mariachi.physics.sunysb.edu
#alturl=<URL:https://www-mariachi.physics.sunysb.edu/gridsite/>
upload_host=www-mariachi.physics.sunysb.edu

# base directory on server to match to local base, no trailing "/"
upload_base=/gridsite/daq/testsite/sd

# data directory, no trailing "/"
local_base=/home/jhover/var/vihuela/data/sd





# Radio receiver section
[radio]
class=GridsitePlugin
strict=None

upload_type=put
upload_policy=time
# How long ago must the last modified time be to trigger upload?
# in seconds.  60 *60 * 6 =
#
#upload_time_threshold=21600
upload_time_threshold=120

upload_url=https://www-mariachi.physics.sunysb.edu
#alturl=<URL:https://www-mariachi.physics.sunysb.edu/gridsite/>
upload_host=www-mariachi.physics.sunysb.edu

# base directory on server to match to local base, no trailing "/"
upload_base=/gridsite/daq/testsite/radio

# data directory, no trailing "/"
local_base=/home/jhover/var/vihuela/data/radio



[remote-ssh]
class=SSHTunnelPlugin
user=mariachi
remotehost=www.mariachi.physics.sunysb.edu
sshpubkey=/home/mariachi/.ssh/id_rsa.pub
sshprivkey=/home/mariachi/.ssh/id_rsa.pub
remoteport=22221
localport=22
# Time to sleep between status checks, in seconds
sleeptime=30
# Time to check tunnel status, in seconds
exec_interval=600
