[main]
loglevel=warn
#vos=mariachi,atlas-old,atlas-new
vos=mariachi
#vos=atlas-old
wsdlfile=/home/jhover/devel/vomsutils/config/VOMSAdmin.soappy.wsdl
output_dir=/etc/grid-security/dn-lists
key_file=/home/jhover/.globus/userkeynopw.pem
#key_file=/etc/grid-security/hostkey.pem
cert_file=/home/jhover/.globus/usercert.pem
#cert_file=/etc/grid-security/hostcert.pem
strict=0
#proxy value minus http:// or https://
#httpproxy=squid.sec.bnl.local:3128

[mariachi]
base_url=https://www-mariachi.physics.sunysb.edu:8443/voms/mariachi
voname=mariachi

[atlas-new]
voname=atlas
base_url=https://lcg-voms.cern.ch:8443/voms/atlas

[atlas-old]
voname=atlas
base_url=https://vo.racf.bnl.gov:8443/voms/atlas
