#
# Mod_python is a module that embeds the Python language interpreter
# within the server, allowing Apache handlers to be written in Python.
#

LoadModule python_module modules/mod_python.so

Alias /interdash /home/jhover/devel/interdash

#CacheEnable mem /mariachi-ws

<Location "/interdash/idsite/">
 	SetHandler python-program
 	PythonHandler django.core.handlers.modpython
 	SetEnv DJANGO_SETTINGS_MODULE mdsite.settings
 	PythonDebug On
</Location>

# Override type-map handler for /var/www/manual
<Directory "/var/www/manual/mod/mod_python">
	<Files *.html>
		SetHandler default-handler
	</Files>
</Directory>

#<Directory /home/jhover/devel/interdash/idsite>   
#   SetHandler mod_python
#   PythonHandler mod_python.publisher
#   PythonPath "sys.path + ['/home/jhover/devel/interdash/idsite/']"
#   PythonDebug On
#</Directory>

