        [
          ErrorStorage = "/tmp/glite/glite-ui" ;
          DefaultLogInfoLevel = 1 ;
          LoggingTimeout = 10 ;
          rank = - other.GlueCEStateEstimatedResponseTime ;
          NSLoggerLevel = 1 ;
          LoggingSyncTimeout = 10 ;
          DefaultVo = "atlas" ;
          OutputStorage = "/tmp/glite/glite-ui" ;
          ListenerStorage = "/tmp/glite/glite-ui" ;
          RetryCount = 3 ;
          DefaultStatusLevel = 1 ;
          requirements = other.GlueCEStateStatus == "Production" ;
        ]
