[
    VirtualOrganisation = "atlas";
                HLRLocation = "";
                NSAddresses = {
                    "lcg02.usatlas.bnl.gov"
                };
                LBAddresses = {
                    {"lcg02.usatlas.bnl.gov"}
                };
                MyProxyServer = "lcg01.usatlas.bnl.gov";
        ]
